<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
   

   body{
    background-image:url(https://png.pngtree.com/58pic/12/54/15/38i58PICa64SqZ6rxb0aI_PIC2018.jpg) ;
    padding: 10px;
   border: solid;
   color:white;
   }

   h1{
    color: red;
text-align: center;
   }
  b{
    color:red;
  } 
  h3{
    text-align: center;
    text-decoration:underline;
    color:red;
  }
  
  li{
    list-style-type: none;
    display: inline-block;
  }
  a{
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: blueviolet;
    font-size: larger;
  }
  .navbar{
    background-color: bisque;
    
     padding: 10px;
     position: fixed;
     right: 20px;

  }
  
</style>
    </head>
    <body>
        <h1>SS RESTUARENT</h1>
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#veg">Veg Menu</a>
        <a href="#non">Non Veg Menu</a>
        <a href="#loc">Location</a>
        <a href="#con">Contact </a>
      </div>
      <br><br><br><br>
        
        
        
 <center><b>Welcome to SS Restuarent</b></center>
        <br>
<center><p>We serve variety of veg & non-veg food items. Specialised in biryanis and south-indian cuisne. Please look into our menu.</p></center>
        <br>
   
        <h3 id="veg">Veg Items</h3>
       <div>
        <ul>
       <img src="./icons8-veg-48.png"width="20px" height="20px">&nbsp;   <li> Paneer Biryani</li><br><br>
       <img src="./icons8-veg-48.png"width="20px" height="20px">&nbsp;     <li>Mushroom Biryani</li><br><br>
       <img src="./icons8-veg-48.png"width="20px" height="20px">&nbsp;    <li>Baby Corn Biryani</li><br><br>
       <img src="./icons8-veg-48.png"width="20px" height="20px">&nbsp;   <li>Veg Pulao</li><br><br>
       <img src="./icons8-veg-48.png"width="20px" height="20px">&nbsp;<li>Paneer Pulao</li><br><br>
        </ul>
        <h3 id="non">Non-Veg Items</h3>
        <ul>
          <img src="./red non veg.png" width="20px" height="20px">&nbsp; <li>Chicken Biryani</li><br><br>
          <img src="./red non veg.png" width="20px" height="20px">&nbsp;  <li>Mutton Biryani</li><br><br>
          <img src="./red non veg.png" width="20px" height="20px">&nbsp;<li>Prawns Biryani</li><br><br>
          <img src="./red non veg.png" width="20px" height="20px">&nbsp; <li>Fish Biryani</li><br><br>
          <img src="./red non veg.png" width="20px" height="20px">&nbsp; <li>Keema Biryani</li><br><br>
        </ul>
       </div>
    </div>
<h2 style="color: red;">Location:</h2>
<pre style="font-size: larger;">
<strong>
  S.S. Restaurant & Bar
  260, 11-5, 2, 
  HP Rd, Moosapet, 
  Hyderabad, Telangana 500018
</strong>

</pre>
<span id="loc"></span>
<iframe style="border: solid red; width: 400px; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.848011890687!2d78.42677167462867!3d17.466987200508225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9101e0bd23b9%3A0xa25102279b8afb85!2sS.S.%20Restaurant%20%26%20Bar!5e0!3m2!1sen!2sin!4v1706783382173!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Contact:</h2>
<pre>
<strong id="con">
  Suneel Kumar

  Mobile: +91 8179451805
  
  E-mail: vulavalasuneelkumar@gmail.com
</strong>
</pre>
<footer style="text-align: center;">

  © SS Destination. All rights reserved.
</footer>


    </body>
</html>